{
  "name": "cti-translator",
  "version": "1.0.0",
  "description": "Traductor de CTI dashboard al español",
  "main": "cti-translator.js",
  "scripts": {
    "translate": "node cti-translator.js"
  },
  "dependencies": {
    "@parvineyvazov/json-translator": "^4.1.0",
    "@vitalets/google-translate-api": "^9.2.1"
  }
}
